{
  "name": "diverter",
  "version": "0.3.2",
  "description": "Route complex Codex work to one specialist subagent lineup under an ask or auto delegation policy.",
  "author": {
    "name": "917Dhj",
    "url": "https://github.com/917Dhj"
  },
  "homepage": "https://github.com/GML-MMGroup/Diverter",
  "repository": "https://github.com/GML-MMGroup/Diverter",
  "license": "MIT",
  "keywords": [
    "codex",
    "subagents",
    "delegation",
    "code-review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Diverter",
    "shortDescription": "Route complex work to one specialist lineup",
    "longDescription": "Selects a specialist subagent lineup for suitable Codex tasks, then asks for approval or dispatches automatically under the user's delegation policy.",
    "developerName": "GML-MMGroup",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/GML-MMGroup/Diverter",
    "defaultPrompt": [
      "Route this task to a specialist subagent lineup when useful."
    ],
    "composerIcon": "./assets/diverter-icon.png",
    "logo": "./assets/diverter-icon.png"
  }
}
